Devourers/MainWindow.xaml

<Window x:Class="Devourers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Devourers"
        mc:Ignorable="d"
        Background="#222831"
        WindowState="Maximized"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="Devourers" Height="1080" Width="1920">
    <Window.Resources>
        <!-- Preventing button to change background after hover -->
        <Style x:Key="NoHoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Preventing button to change background after hover but for select color buttons -->
        <Style x:Key="NoHoverButtonStyleForColors" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Setting default font to Ubuntu style for Labels -->
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/#Ubuntu Regular" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid">
        <!-- Menu screen -->
        <Grid Name="MenuScreen" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Player one section -->
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10,10,10">
                <Label Name="PlayerOneLabel" Content="Player one" FontSize="90" HorizontalAlignment="Center" Foreground="white"/>
                <Label Content="Select your color:" FontSize="20" HorizontalAlignment="Center"  Foreground="White" Margin="0,40,0,0"/>
                <UniformGrid Name="PlayerOneButtonContainer" Columns="4" Rows="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                    <Button Width="90" Height="90" Margin="10" Style="{StaticResource NoHoverButtonStyleForColors}" Background="#ef233c" />
                    <Button Width="90" Height="90" Margin="10" Style="{StaticResource NoHoverButtonStyleForColors}" Background="#00a8e8" />
                    <Button Width="90" Height="90" Margin="10" Style="{StaticResource NoHoverButtonStyleForColors}" Background="#ffd500" />
                    <Button Width="90" Height="90" Margin="10" Style="{StaticResource NoHoverButtonStyleForColors}" Background="#9d4edd" />
                    <Button Width="90" Height="90" Margin="10" Style="{StaticResource NoHoverButtonStyleForColors}" Background="#70e000" />
                    <Button Width="90" Height="90" Margin="10" Style="{StaticResource NoHoverButtonStyleForColors}" Background="#bc6c25" />
                    <Button Width="90" Height="90" Margin="10" Style="{StaticResource NoHoverButtonStyleForColors}" Background="#fb6f92" />
                    <Button Width="90" Height="90" Margin="10" Style="{StaticResource NoHoverButtonStyleForColors}" Background="#fefae0" />
                </UniformGrid>
            </StackPanel>
            <!-- Player two section -->
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10,10,10">
                <Label Name="PlayerTwoLabel" Content="Player two" FontSize="90" HorizontalAlignment="Center" Foreground="white"/>
                <Label Content="Select your color:" FontSize="20" HorizontalAlignment="Center"  Foreground="White" Margin="0,40,0,0"/>
                <UniformGrid Name="PlayerTwoButtonContainer" Columns="4" Rows="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                    <Button Width="90" Height="90" Margin="10" Style="{ StaticResource NoHoverButtonStyleForColors }" Background="#ef233c" />
                    <Button Width="90" Height="90" Margin="10" Style="{StaticResource NoHoverButtonStyleForColors}" Background="#00a8e8" />
                    <Button Width="90" Height="90" Margin="10" Style="{StaticResource NoHoverButtonStyleForColors}" Background="#ffd500" />
                    <Button Width="90" Height="90" Margin="10" Style="{StaticResource NoHoverButtonStyleForColors}" Background="#9d4edd" />
                    <Button Width="90" Height="90" Margin="10" Style="{StaticResource NoHoverButtonStyleForColors}" Background="#70e000" />
                    <Button Width="90" Height="90" Margin="10" Style="{StaticResource NoHoverButtonStyleForColors}" Background="#bc6c25" />
                    <Button Width="90" Height="90" Margin="10" Style="{StaticResource NoHoverButtonStyleForColors}" Background="#fb6f92" />
                    <Button Width="90" Height="90" Margin="10" Style="{StaticResource NoHoverButtonStyleForColors}" Background="#fefae0" />
                </UniformGrid>
            </StackPanel>
            <!-- Board size buttons -->
            <StackPanel Name="SelectBoardSizeSection" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Visibility="Collapsed">
                <Label Content="Select map size:" Foreground="White" FontSize="30"/>
            </StackPanel>
            <StackPanel Name="BoardSizeButtonsSection" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0,20,40" Visibility="Collapsed">
                <Button Margin="0,0,0,0" Width="250" Height="90" BorderThickness="0" Style="{StaticResource NoHoverButtonStyle}">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Assets/Img/mapSize3x3.png" Stretch="UniformToFill"/>
                    </Button.Content>
                </Button>
                <Button Margin="0,0,0,0" Width="250" Height="90" BorderThickness="0" Style="{StaticResource NoHoverButtonStyle}">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Assets/Img/mapSize4x4.png" Stretch="UniformToFill"/>
                    </Button.Content>
                </Button>
                <Button Margin="0,0,0,0" Width="250" Height="90" BorderThickness="0" Style="{StaticResource NoHoverButtonStyle}">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Assets/Img/mapSize5x5.png" Stretch="UniformToFill"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
